<!DOCTYPE html>
<html>
    <head>
        <title>  CSS  </title>
        <style>
            html{
                background-color:black;
            }    
            h1 {
                color:rgb(76, 133, 240);
                text-align:center;

            }
            p {
                color:rgb(24, 12, 192);
                text-align:center;
                
            }
            ul {
                color:rgb(129, 35, 35);
                
            }
             li {
                color:yellow;
                text-align: center;                                            
            }
        </style>
    </head>
        <body>
            <h1> Css </h1>
            <p>    
                CSS É UM RECURSO UTILIZADO PARA DEFINIR COMO O CONTEÚDO DEVE SER APRESENTADO, OU SEJA, A SUA FORMATAÇÃO. O HTML É USADO PARA
                CRIAR UMA ESTRUTURA DO CONTEÚDO. O CSS É USADO PARA FORMATA-LO. 
            </p>  
            <p>
                Há 3 formas de usar o Css:
                <ul>
                    <li>Interno </li>
                    <li>Externo </li>
                    <li>Inline </li>
                </ul>
            </p>    
        </body>
</html>

<!-- o CSS È USADO PARA APARENCIA DO SITE E FICA DENTRO DA TAG <head> e se inicia com a tag <style>-->
    <!-- Seletor é o conteudo que vc quer alterar,  propriedade é a caracteristica que vc quer mudar-->
    <!-- e o valor é o numero da cor que vc quer alterar-->